{
  "name": "swapi-provider",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/envm92/swapi-provider.git"
  },  
  "type": "module",
  "version": "0.0.2",
  "description": "SWAPI Web Component",
  "main": "main.js",
  "module": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SWAPI",
    "web-component",
    "wc"
  ],
  "author": "envm92",
  "license": "MIT"
}
